{
  "name": "@mohammad231/iso_3166-1",
  "version": "1.0.1",
  "description": "Countries iso_3166-1 from https://salsa.debian.org/iso-codes-team/iso-codes",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node download_iso_3166-1.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeObia/iso_3166-1.git"
  },
  "keywords": [
    "iso-3166",
    "ISO 3166-1",
    "ISO 3166-1 alpha-2",
    "ISO 3166-1 alpha-3",
    "ISO 3166-1 numeric",
    "alpha-2",
    "alpha-3",
    "ISO",
    "country",
    "countries"
  ],
  "author": {
    "name": "Mohammad Salem",
    "email": "mohammad.salem@codeobia.com",
    "url": "https://codeobia.com"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CodeObia/iso_3166-1/issues"
  },
  "homepage": "https://github.com/CodeObia/iso_3166-1#readme"
}
